<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="400"/>
  </axes>
  <sources>
    <source filename="master_ufo/KhmerDigital-Thin.ufo" familyname="KhmerDigital" stylename="Thin">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="master_ufo/KhmerDigital-Regular.ufo" familyname="KhmerDigital" stylename="Regular">
      <lib copy="1"/>
      <groups copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
    <source filename="master_ufo/KhmerDigital-Black.ufo" familyname="KhmerDigital" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="KhmerDigital Thin" familyname="KhmerDigital" stylename="Thin" filename="instance_ufo/KhmerDigital-Thin.ufo">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
    <instance name="KhmerDigital ExtraLight" familyname="KhmerDigital" stylename="ExtraLight" filename="instance_ufo/KhmerDigital-ExtraLight.ufo">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
    </instance>
    <instance name="KhmerDigital Light" familyname="KhmerDigital" stylename="Light" filename="instance_ufo/KhmerDigital-Light.ufo">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </instance>
    <instance name="KhmerDigital Regular" familyname="KhmerDigital" stylename="Regular" filename="instance_ufo/KhmerDigital-Regular.ufo">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance name="KhmerDigital Medium" familyname="KhmerDigital" stylename="Medium" filename="instance_ufo/KhmerDigital-Medium.ufo">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
    </instance>
    <instance name="KhmerDigital SemiBold" familyname="KhmerDigital" stylename="SemiBold" filename="instance_ufo/KhmerDigital-SemiBold.ufo">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
    </instance>
    <instance name="KhmerDigital Bold" familyname="KhmerDigital" stylename="Bold" filename="instance_ufo/KhmerDigital-Bold.ufo">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </instance>
    <instance name="KhmerDigital ExtraBold" familyname="KhmerDigital" stylename="ExtraBold" filename="instance_ufo/KhmerDigital-ExtraBold.ufo">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </instance>
    <instance name="KhmerDigital Black" familyname="KhmerDigital" stylename="Black" filename="instance_ufo/KhmerDigital-Black.ufo">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
</designspace>
